# springboot-project

./: pom.xml
src/main/java/com/jiashn/springbootproject/: SpringbootProjectApplication.java
src/main/java/com/jiashn/springbootproject/annotation/: Employee.java  Transient.java
src/main/java/com/jiashn/springbootproject/annotation/usetransient/: Employee.java  Transient.java
src/main/java/com/jiashn/springbootproject/aop/: CheckedInterface.java  CheckedInterfaceAspect.java
src/main/java/com/jiashn/springbootproject/aviator/: AviatorUtil.java  UseAviator.java
src/main/java/com/jiashn/springbootproject/cache/controller/: OpuOmUserController.java
src/main/java/com/jiashn/springbootproject/cache/domain/: OpuOmUser.java
src/main/java/com/jiashn/springbootproject/cache/mapper/: OpuOmUserMapper.java
src/main/java/com/jiashn/springbootproject/cache/service/: OpuOmUserService.java
src/main/java/com/jiashn/springbootproject/changeDB/: DataSource.java  DataSourceContextHolder.java  DataSourceType.java  DruidBaseDbSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/jiashn/springbootproject/changeDB/selfdefine/: DataSource.java  DataSourceContextHolder.java  DataSourceType.java  DruidBaseDbSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/jiashn/springbootproject/changeIP/controller/: GeoIpChangeController.java  Ip138ChangeController.java  Ip2RegionChangeController.java  IpChangeController.java  PhoneToRegionController.java
src/main/java/com/jiashn/springbootproject/changeIP/service/: GeoIpChangeService.java  Ip138ChangeService.java  Ip2RegionChangeService.java  IpChangeService.java
src/main/java/com/jiashn/springbootproject/changeIP/utils/: GeoLiteUtil.java  Ip138ChangeUtil.java  Ip2RegionUtil.java  PhoneToRegionUtil.java
src/main/java/com/jiashn/springbootproject/collections/: UseCollections.java
src/main/java/com/jiashn/springbootproject/common/: GlobalExceptionHandler.java
src/main/java/com/jiashn/springbootproject/conditional/: ConditionalConfig.java  DiffSystemLoadBeanService.java  LinuxConditional.java  LinuxLoadBeanServiceImpl.java  WindowConditional.java  WindowLoadBeanServiceImpl.java
src/main/java/com/jiashn/springbootproject/conditional/use/: UseConditionalOnProperty.java
src/main/java/com/jiashn/springbootproject/config/: CacheConfig.java  DruidDataSourceConfig.java  MinioConfig.java  MinioPropertiesConfig.java  MybatisPlusConfig.java  PearlMinioClient.java  SwaggerUseConfig.java  XmjgConfig.java
src/main/java/com/jiashn/springbootproject/datastructure/: LinkedListTest.java  QueueTest.java
src/main/java/com/jiashn/springbootproject/defaultUse/: UseDefaultA.java  UseDefaultB.java  UseDefaultC.java  UseDefaultImpl.java
src/main/java/com/jiashn/springbootproject/desensitize/aop/: JsonSensitive.java  Sensitive.java
src/main/java/com/jiashn/springbootproject/desensitize/config/: DesensitizedPluginConfig.java
src/main/java/com/jiashn/springbootproject/desensitize/controller/: DataDesensitizeController.java
src/main/java/com/jiashn/springbootproject/desensitize/domain/: UserInfo.java
src/main/java/com/jiashn/springbootproject/desensitize/enums/: DesensitizedStrategy.java
src/main/java/com/jiashn/springbootproject/desensitize/mapper/: UserInfoMapper.java
src/main/java/com/jiashn/springbootproject/desensitize/plugin/: DesensitizedPlugin.java  JacksonDataDesensitized.java
src/main/java/com/jiashn/springbootproject/desensitize/service/: Desensitized.java  UserInfoService.java
src/main/java/com/jiashn/springbootproject/down/controller/: DownFileController.java
src/main/java/com/jiashn/springbootproject/down/service/: DownFileService.java
src/main/java/com/jiashn/springbootproject/down/util/: DownLoadFileManager.java  DownloadThreadTask.java
src/main/java/com/jiashn/springbootproject/email/controller/: EmailController.java
src/main/java/com/jiashn/springbootproject/email/entity/: EmailInfo.java  ReceiveEmail.java  ReceiveMailMessage.java  ReqEmail.java  SendMailMessage.java
src/main/java/com/jiashn/springbootproject/generic/: UseGeneric.java
src/main/java/com/jiashn/springbootproject/hutool/: PostFileUtil.java
src/main/java/com/jiashn/springbootproject/interceptor/: RequestSubmit.java  RequestSubmitConfig.java  RequestSubmitInterceptor.java
src/main/java/com/jiashn/springbootproject/io/: BufferedIOUtil.java  ByteArrayIOUtil.java  FileIOUtil.java  IOChangeUtil.java
src/main/java/com/jiashn/springbootproject/realize/: ApplicationContextRealize.java  BeanFactoryRealize.java
src/main/java/com/jiashn/springbootproject/reflect/: RunDogReflect.java  UseReflect.java
src/main/java/com/jiashn/springbootproject/shorUrl/: ShortUrlServer.java  ShortUrlServerEnum.java
src/main/java/com/jiashn/springbootproject/useUtil/: GetFileTypeUtil.java  StringUtil.java  TaskCodeEnum.java  UseArrays.java  UseAssert.java  UseAtomic.java  UseBeanUtils.java  UseBooleanUtils.java  UseCollections.java  UseDateAndTime.java  UseOptional.java  UseStream.java  UseString.java  UseStringUtils.java  usePredicateAndFunction.java  useSupplierAndConsumer.java
src/main/java/com/jiashn/springbootproject/useabstract/: DataSourceTestAbstractServiceImpl.java  TestAbstractService.java  TestAbstractServiceImpl.java  TestBase.java  TestController.java
src/main/java/com/jiashn/springbootproject/utils/: Base64UseUtil.java  ComputeDataUtil.java  EmailUtil.java  GetBeanUtil.java  GetUserIP.java  Md5Util.java  MinioUtil.java  OfficeToPdfUtil.java  OpenOfficeFileConverterUtil.java  ResultUtil.java  ShortUrlGenerator.java  UseThreadLocal.java
src/main/resources/: application.yml  jdbc.properties  license.xml  messages_en.properties  smart-doc.json  spring_bean.xml
src/main/resources/META-INFO.services/: javax.annotation.processing.Processor
src/main/resources/static/: electronlicense.ftl
src/main/resources/static/rsa/: wechat_rsa_keys.txt
src/test/java/com/jiashn/springbootproject/: SpringbootProjectApplicationTests.java
(+188 files in other folders)
